[BASICINFO]	
TSKMAP=1	
STREETX=72556	
STREETY=1482743	
[DEVICEINFO]	
WFSIZE=200	
INDEX_X=1555630	
INDEX_Y=1555630	
ORI_KIND=1	
ORI_POSI=315	
[BASEPOSIINFO]	
BASEMODE=CORNER	
BASE_X=1	
BASE_Y=1	
COODINC_X=0	
COODINC_Y=1	
TARGET_X=0	
TARGET_Y=7	
TTOBASE_X=-6	
TTOBASE_Y=1	
[WFINFO]	
ORI_LENGTH=5750000	
[DIEINFO]	
PROB=9,11
PROB=10,10
PROB=11,9
PROB=7,11
PROB=8,10
PROB=9,9
PROB=10,8
PROB=11,7
PROB=5,11
PROB=6,10
PROB=7,9
PROB=8,8
PROB=9,7
PROB=10,6
PROB=11,5
PROB=4,10
PROB=5,9
PROB=6,8
PROB=7,7
PROB=8,6
PROB=9,5
PROB=10,4
PROB=3,9
PROB=4,8
PROB=5,7
PROB=6,6
PROB=7,5
PROB=8,4
PROB=9,3
PROB=2,8
PROB=3,7
PROB=4,6
PROB=5,5
PROB=6,4
PROB=7,3
PROB=8,2
PROB=1,7
PROB=2,6
PROB=3,5
PROB=4,4
PROB=5,3
PROB=6,2
PROB=7,1
PROB=1,5
PROB=2,4
PROB=3,3
PROB=4,2
PROB=5,1
